<!DOCTYPE html>
    <head>
        <title>Simple Interest Calculator</title>
        <script src="script.js"></script>
        <link rel="stylesheet" href="style.css">
           <style>
        /* Navbar styles */
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Change the link color to #ff9d00 (orange) on hover */
        li a:hover {
            background-color: #ff9d00;
        }
    </style>
    </head>
    <body>
            <ul>
        <li><a href="index.html">Simple Interest</a></li>
        <li><a href="compound.html">Compound Interest</a></li>
    </ul>
        <div class="form">
            <h1>Simple Interest Calculator</h1>

            <div class="contents">
                <table id="table">
                    <tbody>
                        <tr>
                            <td class="labels">Amount </td>
                            <td>
                                <input type="number" id="principal">
                            </td>
                        </tr>
                        <tr>
                            <td class="labels">Interest Rate </td>
                            <td>
                                <input type="range" min="1" max="20" step="0.25" value="10.25" id="rate" name="rate" onchange="SliderValue()"> 
                                <span id="rate_display">10.25%</span>
                            </td>
                        </tr>
                        <tr>
                            <td class="labels">No. of Years</td>
                            <td>
                                <select name="years" id="years">
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                    <option value="6">6</option>
                                    <option value="7">7</option>
                                    <option value="8">8</option>
                                    <option value="9">9</option>
                                    <option value="10">10</option>
                                </select>
                            </td>
                        </tr>
                    </tbody>
                </table>
    
    
                <button id="compute" onclick="compute()">Calculate Interest</button> <br>
                <span id="result">
                </span>
            </div>

            
        </div>
    </body>
</html>
